# Authentication
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# Stripe
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=

# Stripe Webhook
STRIPE_SIGNING_SECRET=

# Backend Logic
HOST=http://localhost:3000

# Firebase Client
NEXT_PUBLIC_FB_API_KEY=
NEXT_PUBLIC_FB_AUTH_DOMAIN=
NEXT_PUBLIC_FB_PROJECT_ID
NEXT_PUBLIC_FB_STORAGE_BUCKET=
NEXT_PUBLIC_FB_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FB_APP_ID=

# Firebase Server (from Service Account permissions.json)
FB_PERM_PROJECT_ID=
FB_PERM_CLIENT_EMAIL=
FB_PERM_PRIVATE_KEY=

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google